<!DOCTYPE html>
<html>
<head>
    <title>dinner</title>
    <link rel="stylesheet" href="dinner.css">
   <style>
   </style>
</head>
<body style="background-color: #99a6c2">
    <div class="bg">
        <nav class="navbar">
            <div class="nav-div">
             <div class="logo"><a href="#">FOODIE</a></div>
             <div class="search"><input type="text" class="srch" placeholder="search for recipes"></div>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
    </div>
<div class="f-items">
    <div class="f">
        <img src="all pictures/dinner/hbiryani.jpg" alt="" class="f-1">
        <p class="desc">HYDERABADI BIRYANI</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/tandoori chicken and naan.jpg  " alt="" class="f-2">
        <p class="desc">TANDOORI CHICKEN </p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/khosam.jpg" alt="" class="f-3">
        <p class="desc">KHOSAM</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/chettichicken.jpg" alt="" class="f-4">
        <p class="desc">CHETTI CHICKEN</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
</div>
<div class="f-items">
    <div class="f">
        <img src="all pictures/dinner/hbiryani.jpg" alt="" class="f-1">
        <p class="desc">HYDERABADI BIRYANI</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/tandoori chicken and naan.jpg  " alt="" class="f-2">
        <p class="desc">TANDOORI CHICKEN </p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/khosam.jpg" alt="" class="f-3">
        <p class="desc">KHOSAM</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/chettichicken.jpg" alt="" class="f-4">
        <p class="desc">CHETTI CHICKEN</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
</div><div class="f-items">
    <div class="f">
        <img src="all pictures/dinner/hbiryani.jpg" alt="" class="f-1">
        <p class="desc">HYDERABADI BIRYANI</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/tandoori chicken and naan.jpg  " alt="" class="f-2">
        <p class="desc">TANDOORI CHICKEN </p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/khosam.jpg" alt="" class="f-3">
        <p class="desc">KHOSAM</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/chettichicken.jpg" alt="" class="f-4">
        <p class="desc">CHETTI CHICKEN</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
</div><div class="f-items">
    <div class="f">
        <img src="all pictures/dinner/hbiryani.jpg" alt="" class="f-1">
        <p class="desc">HYDERABADI BIRYANI</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/tandoori chicken and naan.jpg  " alt="" class="f-2">
        <p class="desc">TANDOORI CHICKEN </p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/khosam.jpg" alt="" class="f-3">
        <p class="desc">KHOSAM</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/chettichicken.jpg" alt="" class="f-4">
        <p class="desc">CHETTI CHICKEN</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
</div><div class="f-items">
    <div class="f">
        <img src="all pictures/dinner/hbiryani.jpg" alt="" class="f-1">
        <p class="desc">HYDERABADI BIRYANI</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/tandoori chicken and naan.jpg  " alt="" class="f-2">
        <p class="desc">TANDOORI CHICKEN </p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/khosam.jpg" alt="" class="f-3">
        <p class="desc">KHOSAM</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/chettichicken.jpg" alt="" class="f-4">
        <p class="desc">CHETTI CHICKEN</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
</div><div class="f-items">
    <div class="f">
        <img src="all pictures/dinner/hbiryani.jpg" alt="" class="f-1">
        <p class="desc">HYDERABADI BIRYANI</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/tandoori chicken and naan.jpg  " alt="" class="f-2">
        <p class="desc">TANDOORI CHICKEN </p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/khosam.jpg" alt="" class="f-3">
        <p class="desc">KHOSAM</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/chettichicken.jpg" alt="" class="f-4">
        <p class="desc">CHETTI CHICKEN</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
</div><div class="f-items">
    <div class="f">
        <img src="all pictures/dinner/hbiryani.jpg" alt="" class="f-1">
        <p class="desc">HYDERABADI BIRYANI</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/tandoori chicken and naan.jpg  " alt="" class="f-2">
        <p class="desc">TANDOORI CHICKEN </p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/khosam.jpg" alt="" class="f-3">
        <p class="desc">KHOSAM</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/chettichicken.jpg" alt="" class="f-4">
        <p class="desc">CHETTI CHICKEN</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
</div><div class="f-items">
    <div class="f">
        <img src="all pictures/dinner/hbiryani.jpg" alt="" class="f-1">
        <p class="desc">HYDERABADI BIRYANI</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/tandoori chicken and naan.jpg  " alt="" class="f-2">
        <p class="desc">TANDOORI CHICKEN </p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/khosam.jpg" alt="" class="f-3">
        <p class="desc">KHOSAM</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/chettichicken.jpg" alt="" class="f-4">
        <p class="desc">CHETTI CHICKEN</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
</div><div class="f-items">
    <div class="f">
        <img src="all pictures/dinner/hbiryani.jpg" alt="" class="f-1">
        <p class="desc">HYDERABADI BIRYANI</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/tandoori chicken and naan.jpg  " alt="" class="f-2">
        <p class="desc">TANDOORI CHICKEN </p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/khosam.jpg" alt="" class="f-3">
        <p class="desc">KHOSAM</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/chettichicken.jpg" alt="" class="f-4">
        <p class="desc">CHETTI CHICKEN</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
</div><div class="f-items">
    <div class="f">
        <img src="all pictures/dinner/hbiryani.jpg" alt="" class="f-1">
        <p class="desc">HYDERABADI BIRYANI</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/tandoori chicken and naan.jpg  " alt="" class="f-2">
        <p class="desc">TANDOORI CHICKEN </p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/khosam.jpg" alt="" class="f-3">
        <p class="desc">KHOSAM</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/chettichicken.jpg" alt="" class="f-4">
        <p class="desc">CHETTI CHICKEN</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
</div><div class="f-items">
    <div class="f">
        <img src="all pictures/dinner/hbiryani.jpg" alt="" class="f-1">
        <p class="desc">HYDERABADI BIRYANI</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/tandoori chicken and naan.jpg  " alt="" class="f-2">
        <p class="desc">TANDOORI CHICKEN </p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/khosam.jpg" alt="" class="f-3">
        <p class="desc">KHOSAM</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/chettichicken.jpg" alt="" class="f-4">
        <p class="desc">CHETTI CHICKEN</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
</div><div class="f-items">
    <div class="f">
        <img src="all pictures/dinner/hbiryani.jpg" alt="" class="f-1">
        <p class="desc">HYDERABADI BIRYANI</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/tandoori chicken and naan.jpg  " alt="" class="f-2">
        <p class="desc">TANDOORI CHICKEN </p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/khosam.jpg" alt="" class="f-3">
        <p class="desc">KHOSAM</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/chettichicken.jpg" alt="" class="f-4">
        <p class="desc">CHETTI CHICKEN</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
</div><div class="f-items">
    <div class="f">
        <img src="all pictures/dinner/hbiryani.jpg" alt="" class="f-1">
        <p class="desc">HYDERABADI BIRYANI</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/tandoori chicken and naan.jpg  " alt="" class="f-2">
        <p class="desc">TANDOORI CHICKEN </p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/khosam.jpg" alt="" class="f-3">
        <p class="desc">KHOSAM</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/chettichicken.jpg" alt="" class="f-4">
        <p class="desc">CHETTI CHICKEN</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
</div><div class="f-items">
    <div class="f">
        <img src="all pictures/dinner/hbiryani.jpg" alt="" class="f-1">
        <p class="desc">HYDERABADI BIRYANI</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/tandoori chicken and naan.jpg  " alt="" class="f-2">
        <p class="desc">TANDOORI CHICKEN </p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/khosam.jpg" alt="" class="f-3">
        <p class="desc">KHOSAM</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/chettichicken.jpg" alt="" class="f-4">
        <p class="desc">CHETTI CHICKEN</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
</div><div class="f-items">
    <div class="f">
        <img src="all pictures/dinner/hbiryani.jpg" alt="" class="f-1">
        <p class="desc">HYDERABADI BIRYANI</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/tandoori chicken and naan.jpg  " alt="" class="f-2">
        <p class="desc">TANDOORI CHICKEN </p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/khosam.jpg" alt="" class="f-3">
        <p class="desc">KHOSAM</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/chettichicken.jpg" alt="" class="f-4">
        <p class="desc">CHETTI CHICKEN</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
</div><div class="f-items">
    <div class="f">
        <img src="all pictures/dinner/hbiryani.jpg" alt="" class="f-1">
        <p class="desc">HYDERABADI BIRYANI</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/tandoori chicken and naan.jpg  " alt="" class="f-2">
        <p class="desc">TANDOORI CHICKEN </p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/khosam.jpg" alt="" class="f-3">
        <p class="desc">KHOSAM</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/chettichicken.jpg" alt="" class="f-4">
        <p class="desc">CHETTI CHICKEN</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
</div><div class="f-items">
    <div class="f">
        <img src="all pictures/dinner/hbiryani.jpg" alt="" class="f-1">
        <p class="desc">HYDERABADI BIRYANI</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/tandoori chicken and naan.jpg  " alt="" class="f-2">
        <p class="desc">TANDOORI CHICKEN </p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/khosam.jpg" alt="" class="f-3">
        <p class="desc">KHOSAM</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/chettichicken.jpg" alt="" class="f-4">
        <p class="desc">CHETTI CHICKEN</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
</div><div class="f-items">
    <div class="f">
        <img src="all pictures/dinner/hbiryani.jpg" alt="" class="f-1">
        <p class="desc">HYDERABADI BIRYANI</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/tandoori chicken and naan.jpg  " alt="" class="f-2">
        <p class="desc">TANDOORI CHICKEN </p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/khosam.jpg" alt="" class="f-3">
        <p class="desc">KHOSAM</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/chettichicken.jpg" alt="" class="f-4">
        <p class="desc">CHETTI CHICKEN</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
</div><div class="f-items">
    <div class="f">
        <img src="all pictures/dinner/hbiryani.jpg" alt="" class="f-1">
        <p class="desc">HYDERABADI BIRYANI</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/tandoori chicken and naan.jpg  " alt="" class="f-2">
        <p class="desc">TANDOORI CHICKEN </p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/khosam.jpg" alt="" class="f-3">
        <p class="desc">KHOSAM</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/chettichicken.jpg" alt="" class="f-4">
        <p class="desc">CHETTI CHICKEN</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
</div><div class="f-items">
    <div class="f">
        <img src="all pictures/dinner/hbiryani.jpg" alt="" class="f-1">
        <p class="desc">HYDERABADI BIRYANI</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/tandoori chicken and naan.jpg  " alt="" class="f-2">
        <p class="desc">TANDOORI CHICKEN </p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/khosam.jpg" alt="" class="f-3">
        <p class="desc">KHOSAM</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
    <div class="f">
        <img src="all pictures/dinner/chettichicken.jpg" alt="" class="f-4">
        <p class="desc">CHETTI CHICKEN</p>
        <button class="but">Recipe</button>
        <button class="but">Buy</button>
    </div>
</div>

</div>
<footer>
    <hr>
    <div class="foot">
        hello<br>
        hello<br>
        hello<br>
        hello<br>

        
    </div>

</footer>


</body>
</html>